<!DOCTYPE html>

<html>
  <head>
    <title>AJAX Demo</title>
  </head>
  <body>
    <!-- include jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    
    <input type="text" id="input-field" placeholder="Text to MD5" />
    <button id="submit-button">MD5 Encode</button>
    <p id="md5"></p>

    <script>
        // refer DOMs by ids
        var inputField = $("#input-field");
        var submitButton = $("#submit-button");
        var resultArea = $("#md5");

        // catch submit button click event
        submitButton.click(function (e) {
            // get inputed text
            var text = inputField.val();

            // send AJAX
            $.ajax({
                method: "GET",   
                data: {
                    text: text,
                },
                url: "/md5/",
                success: function(res) {
                    // fill result
                    resultArea.html(res);
                }
            });
        });
    </script>
  </body>
</html>
